
<html>
<meta charset="UTF-8">
<title>Depiction</title>
<head>
<link href="src/ios7.min.css" rel="stylesheet">
<meta content="width=device-width, user-scalable=no" name="viewport">
</head>
<body>
<style>
body {
  font-family: Avenir,Helvetica , Arial , Verdana , Roboto , "游ゴシック" , "Yu Gothic";
}
</style>
<header>
    <h1>Chikuwa's Cydia Repository</h1>
</header>

<h2>Links</h2>
<ul>
    <li>
        <a href="http://cydi.ga/?s=http://chikuwajb.github.io/repo/">Add To Cydia</a>
    </li>
    <li>
        My Blog is <a href="http://chikuwajb.gq/">here</a>
    </li>
    
</ul>

</body>
</html>
